<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Shoes</title>
</head>
<body>
  

  <header>

  </header>


  <main>

    <div class="container">

      <section id="shoes-1" class="box">

        <div class="text-shoes-1">
          <h1><br>il nostro modello<br>di punta</br></h1>
        </div>

      </section>

    </div>


      </section>

    

  </main>


</body>
</html>